{"version": 2, "width": 91, "height": 13, "timestamp": 1722955828, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023465, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[2.454977, "o", "cd Documents"]
[3.113171, "o", "\b\b\b\b\b\b\b\b\b/.Documents"]
[3.614232, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2PDocuments"]
[3.734675, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.313506, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[7.333615, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pasciinema rec demo.cas"]
[7.832241, "o", "\b\u001b[K"]
[7.88041, "o", "\b\u001b[K"]
[7.892351, "o", "\b\u001b[K"]
[7.936698, "o", "\b\u001b[K"]
[7.968784, "o", "\b\u001b[K"]
[7.999181, "o", "\b\u001b[K"]
[8.028859, "o", "\b\u001b[K"]
[8.061613, "o", "\b\u001b[K"]
[8.112663, "o", "\b\u001b[K"]
[8.11576, "o", "\b\u001b[K"]
[8.174926, "o", "\b\u001b[K"]
[8.191268, "o", "\b\u001b[K"]
[8.221973, "o", "\b\u001b[K"]
[8.254748, "o", "\b\u001b[K"]
[8.280319, "o", "\b\u001b[K"]
[8.305806, "o", "\b\u001b[K"]
[8.351783, "o", "\b\u001b[K"]
[8.381739, "o", "\b\u001b[K"]
[8.45517, "o", "\b\u001b[K\b\u001b[K"]
[8.46987, "o", "\b\u001b[K"]
[8.495153, "o", "\b\u001b[K"]
[8.552416, "o", "\u0007"]
[8.564334, "o", "\u0007"]
[8.618345, "o", "\u0007"]
[8.670493, "o", "\u0007"]
[8.680921, "o", "\u0007"]
[8.733532, "o", "\u0007"]
[8.761538, "o", "\u0007"]
[8.809923, "o", "\u0007"]
[8.825689, "o", "\u0007"]
[8.852637, "o", "\u0007"]
[9.189773, "o", "у"]
[9.413791, "o", "ч"]
[9.85523, "o", "ш"]
[9.985444, "o", "к"]
[10.385068, "o", "\b\u001b[K"]
[10.477389, "o", "е"]
[11.689626, "o", "\b\b\b\b\u001b[K"]
[12.47708, "o", "e"]
[12.689563, "o", "x"]
[13.020679, "o", "i"]
[13.21125, "o", "t"]
[13.780143, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[13.806412, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[20.987536, "o", "\u001b[7mgo run main.go \"3 + 4\"\u001b[27m"]
[22.050517, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"3 + 4\"\r\n\u001b[?2004l\r"]
[22.535309, "o", "7\r\n"]
[22.547759, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[27.578244, "o", "\u001b[7mgo run main.go \"V + II\"\u001b[27m"]
[28.662343, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"V + II\"\r\n\u001b[?2004l\r"]
[29.067849, "o", "VII\r\n"]
[29.078863, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[32.856519, "o", "\u001b[7mgo run main.go \"333 + 4\"\u001b[27m"]
[33.488426, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"333 + 4\"\r\n\u001b[?2004l\r"]
[33.984551, "o", "Error: numbers must be between 1 and 10 inclusive\r\n"]
[34.005018, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[39.608147, "o", "\u001b[7mgo run main.go \"VVV + II\"\u001b[27m"]
[40.518179, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"VVV + II\""]
[40.518405, "o", "\r\n\u001b[?2004l\r"]
[41.185283, "o", "Error: mixed numeral systems are not allowed\r\n"]
[41.189834, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[44.132609, "o", "e"]
[44.365225, "o", "x"]
[45.025979, "o", "i"]
[45.207106, "o", "t"]
[45.584528, "o", "\r\n\u001b[?2004l\rexit\r\n"]
