{"version": 2, "width": 91, "height": 13, "timestamp": 1722955828, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023465, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[2.454977, "o", "cd Documents"]
[3.113171, "o", "\b\b\b\b\b\b\b\b\b/.Documents"]
[3.614232, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2PDocuments"]
[3.734675, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.313506, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[7.333615, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pasciinema rec demo.cas"]
[7.832241, "o", "\b\u001b[K"]
[7.88041, "o", "\b\u001b[K"]
[7.892351, "o", "\b\u001b[K"]
[7.936698, "o", "\b\u001b[K"]
[7.968784, "o", "\b\u001b[K"]
[7.999181, "o", "\b\u001b[K"]
[8.028859, "o", "\b\u001b[K"]
[8.061613, "o", "\b\u001b[K"]
[8.112663, "o", "\b\u001b[K"]
[8.11576, "o", "\b\u001b[K"]
[8.174926, "o", "\b\u001b[K"]
[8.191268, "o", "\b\u001b[K"]
[8.221973, "o", "\b\u001b[K"]
[8.254748, "o", "\b\u001b[K"]
[8.280319, "o", "\b\u001b[K"]
[8.305806, "o", "\b\u001b[K"]
[8.351783, "o", "\b\u001b[K"]
[8.381739, "o", "\b\u001b[K"]
[8.45517, "o", "\b\u001b[K\b\u001b[K"]
[8.46987, "o", "\b\u001b[K"]
[8.495153, "o", "\b\u001b[K"]
[8.552416, "o", "\u0007"]
[8.564334, "o", "\u0007"]
[8.618345, "o", "\u0007"]
[8.670493, "o", "\u0007"]
[8.680921, "o", "\u0007"]
[8.733532, "o", "\u0007"]
[8.761538, "o", "\u0007"]
[8.809923, "o", "\u0007"]
[8.825689, "o", "\u0007"]
[8.852637, "o", "\u0007"]
[9.189773, "o", "у"]
[9.413791, "o", "ч"]
[9.85523, "o", "ш"]
[9.985444, "o", "к"]
[10.385068, "o", "\b\u001b[K"]
[10.477389, "o", "е"]
[11.689626, "o", "\b\b\b\b\u001b[K"]
[12.47708, "o", "e"]
[12.689563, "o", "x"]
[13.020679, "o", "i"]
[13.21125, "o", "t"]
[13.780143, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[13.806412, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[20.987536, "o", "\u001b[7mgo run main.go \"3 + 4\"\u001b[27m"]
[22.050517, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"3 + 4\"\r\n\u001b[?2004l\r"]
[22.535309, "o", "7\r\n"]
[22.547759, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[27.578244, "o", "\u001b[7mgo run main.go \"V + II\"\u001b[27m"]
[28.662343, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"V + II\"\r\n\u001b[?2004l\r"]
[29.067849, "o", "VII\r\n"]
[29.078863, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[32.856519, "o", "\u001b[7mgo run main.go \"333 + 4\"\u001b[27m"]
[33.488426, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"333 + 4\"\r\n\u001b[?2004l\r"]
[33.984551, "o", "Error: numbers must be between 1 and 10 inclusive\r\n"]
[34.005018, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[39.608147, "o", "\u001b[7mgo run main.go \"VVV + II\"\u001b[27m"]
[40.518179, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"VVV + II\""]
[40.518405, "o", "\r\n\u001b[?2004l\r"]
[41.185283, "o", "Error: mixed numeral systems are not allowed\r\n"]
[41.189834, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[44.132609, "o", "e"]
[44.365225, "o", "x"]
[45.025979, "o", "i"]
[45.207106, "o", "t"]
[45.584528, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[45.63251, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[50.024059, "o", "\u001b[7mgo run main.go \"3 + 4\"\u001b[27m"]
[50.989016, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"3 + 4\"\r\n\u001b[?2004l\r"]
[51.375972, "o", "7\r\n"]
[51.379973, "o", "\u001b[?2004h"]
[51.382978, "o", "\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[55.202548, "o", "\u001b[7mgo run main.go \"V + II\"\u001b[27m"]
[56.136006, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"V + II\"\r\n\u001b[?2004l\r"]
[56.782174, "o", "VII\r\n"]
[56.806749, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[60.423336, "o", "\u001b[7mgo run main.go \"333 + 4\"\u001b[27m"]
[61.339331, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"333 + 4\"\r\n"]
[61.340951, "o", "\u001b[?2004l\r"]
[61.77727, "o", "Error: numbers must be between 1 and 10 inclusive\r\n"]
[61.801886, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[65.380722, "o", "\u001b[7mgo run main.go \"VVV + II\"\u001b[27m"]
[66.184449, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"VVV + II\"\r\n\u001b[?2004l\r"]
[66.779569, "o", "Error: mixed numeral systems are not allowed\r\n"]
[66.789663, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[68.562897, "o", "go run main.go \"VVV + II\""]
[70.505921, "o", "\b"]
[71.044083, "o", "\b\u001b[1P\"\b"]
[71.162952, "o", "\b\u001b[1P\"\b"]
[71.333088, "o", "\b\u001b[1P\"\b"]
[71.461496, "o", "\b\u001b[1P\"\b"]
[71.613848, "o", "\b\u001b[1P\"\b"]
[71.74877, "o", "\b\u001b[1P\"\b"]
[71.910393, "o", "\b\u001b[1P\"\b"]
[72.086394, "o", "\b\u001b[1P\"\b"]
[73.124866, "o", "3\"\b"]
[73.514322, "o", "d\"\b"]
[74.796007, "o", "\r\n\u001b[?2004l\r"]
[75.598272, "o", "Error: invalid input format\r\n"]
[75.616665, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[78.27539, "o", "e"]
[78.485703, "o", "x"]
[78.901781, "o", "i"]
[79.170895, "o", "t"]
[79.294366, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[79.324542, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[83.335073, "o", "\u001b[7mgo run main.go \"3 + 4\"\u001b[27m"]
[84.142488, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"3 + 4\"\r\n"]
[84.145041, "o", "\u001b[?2004l\r"]
[84.52531, "o", "7\r\n"]
[84.538604, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[88.295823, "o", "\u001b[7mgo run main.go \"V + II\"\u001b[27m"]
[89.098472, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"V + II\""]
[89.099298, "o", "\r\n\u001b[?2004l\r"]
[89.511922, "o", "VII\r\n"]
[89.530459, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[93.365266, "o", "\u001b[7mgo run main.go \"333 + 4\"\u001b[27m"]
[94.27517, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"333 + 4\"\r\n\u001b[?2004l\r"]
[94.719778, "o", "Error: numbers must be between 1 and 10 inclusive\r\n"]
[94.733603, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[98.705341, "o", "\u001b[7mgo run main.go \"VVV + II\"\u001b[27m"]
[99.572422, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgo run main.go \"VVV + II\""]
[99.573506, "o", "\r\n\u001b[?2004l\r"]
[100.055259, "o", "Error: mixed numeral systems are not allowed\r\n"]
[100.069361, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[100.953349, "o", "go run main.go \"VVV + II\""]
[101.838384, "o", "\b"]
[102.36832, "o", "\b\u001b[1P\"\b"]
[102.474796, "o", "\b\u001b[1P\"\b"]
[102.625209, "o", "\b\u001b[1P\"\b"]
[102.756388, "o", "\b\u001b[1P\"\b"]
[102.889057, "o", "\b\u001b[1P\"\b"]
[103.036576, "o", "\b\u001b[1P\"\b"]
[103.187044, "o", "\b\u001b[1P\"\b"]
[103.375993, "o", "\b\u001b[1P\"\b"]
[103.601763, "o", "e\"\b"]
[103.914139, "o", "d\"\b"]
[104.146613, "o", "f\"\b"]
[104.171563, "o", "c\"\b"]
[104.547021, "o", "\r\n\u001b[?2004l\r"]
[105.000222, "o", "Error: invalid input format\r\n"]
[105.016359, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/Documents/calc-go\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/Documents/calc-go\u001b[00m$ "]
[106.232277, "o", "e"]
[106.413397, "o", "x"]
[106.94737, "o", "i"]
[107.163328, "o", "t"]
[107.362229, "o", "\r\n\u001b[?2004l\r"]
[107.365589, "o", "exit\r\n"]
